# azure-java-fluent-lite

./: api-specs.json  gulpfile.js  pom.xml
src/main/java/: module-info.java
src/main/java/com/azure/resourcemanager/fluentcore/: AzureServiceClient.java
src/main/java/com/azure/resourcemanager/fluentcore/collection/: InnerSupportsDelete.java  InnerSupportsGet.java  InnerSupportsListing.java  SupportsCreating.java  SupportsDeletingByResourceGroup.java  SupportsGettingById.java  SupportsGettingByName.java  SupportsGettingByResourceGroup.java  SupportsListing.java  SupportsListingByResourceGroup.java
src/main/java/com/azure/resourcemanager/fluentcore/models/: Appliable.java  Creatable.java  GroupableResource.java  HasId.java  HasInner.java  HasName.java  HasResourceGroup.java  Refreshable.java  Region.java  Resource.java  Updatable.java
src/main/java/com/azure/resourcemanager/fluentcore/profile/: AzureProfile.java
src/main/java/com/azure/resourcemanager/fluentcore/utils/: ResourceId.java  ResourceUtils.java
